In [1]:
import pandas as pd

data = {
    "Department":["HR","HR","IT","IT","Finance","Finance"],
    "Employee":["A","B","C","D","E","F"],
    "Salary":[3000,3500,5000,5500,7000,7200]
}
df = pd.DataFrame(data)
df

  Department Employee  Salary
0         HR        A    3000
1         HR        B    3500
2         IT        C    5000
3         IT        D    5500
4    Finance        E    7000
5    Finance        F    7200

In [2]:
def normalize(series):
    return (series - series.mean())/series.std()

In [3]:
df["Normalized_Salary"] = df.groupby("Department")["Salary"].apply(normalize).reset_index(level=0,drop=True)
df

  Department Employee  Salary  Normalized_Salary
0         HR        A    3000          -0.707107
1         HR        B    3500           0.707107
2         IT        C    5000          -0.707107
3         IT        D    5500           0.707107
4    Finance        E    7000          -0.707107
5    Finance        F    7200           0.707107